<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:400,700|Quicksand&display=swap" rel="stylesheet">
    <title>HTML class</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            margin: 0%;
            overflow: hidden;
            font-family: 'Big Shoulders Display', cursive;
        }
        #wrapper{
            width: 60%;
            margin: 0 auto;
            padding: 73px 0;
        }
        #personal-data{
            text-align: center;
            margin-bottom: 20px;
        }
        .label-value{
            margin-right: 13%;
            margin-bottom: 30px;
            letter-spacing: 2px;
            font-family: 'Quicksand', sans-serif;
        }
        #description{
            text-align: left;
            font-family: 'Quicksand', sans-serif;
        }
        .label{
            font-weight: 800;
            text-transform: uppercase;
        }
        #a{
			background-color: #010101;
			color: #F5F5F5;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 12px;
			letter-spacing: .3px;
			text-decoration: none;
			border-radius: 2px;
			padding: 8px 16px;
			margin: 8.5px 2em;
			float: right;
		}
        nav{
				-webkit-box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				padding: 10px 0;
		}
        footer{
            width: 100%;
			padding: 17px 0px;
			background-color: #010101;
			color: #F5F5F5;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
    </style>
    
    <nav>
        <a href="getSum.html" style="margin: 8.5px 32px 1em .5em;" id="a">Go forward</a>
		<a href="second-page.html" id="a" style="margin-right: 0">go back</a>	
        <a href="index.html"><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="logo" style="display: block; margin-left: 2em; width: 48px"></a>
    </nav>
    <div id="wrapper">
        <div id="personal-data">
            <span class="label">Name:</span>
            <span class="label-value">Ana Blandiana</span>
            <span class="label">Age:</span>
            <span class="label-value">18 years old</span>
            <span class="label">Location:</span>
            <span class="label-value" style="margin-right: 0">Bucharest-Romania</span>  
        </div>
    
        <div id="description">
                <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="porfilpictures" style="float:left;width: 225px; padding-right: 15px">
               <span> Suspendisse a ipsum sed diam porttitor euismod eu ut mauris. Phasellus vel quam id libero accumsan eleifend id vel erat. Proin mollis tortor vitae augue malesuada, at finibus mi laoreet. Quisque euismod purus at nunc facilisis pellentesque. Phasellus dignissim mi vitae elit volutpat, non porta eros feugiat. Praesent eget arcu est. Proin non lacus ante. Praesent ex sapien, dictum a viverra vel, gravida eu lectus. Phasellus enim tellus, ultricies egestas interdum eget, blandit quis erat. Nam iaculis faucibus est sit amet suscipit. Donec non viverra lorem. Donec ultrices mi vitae pharetra varius. Vivamus malesuada lectus mi, sit amet fermentum est consectetur sit amet. Donec at finibus ante. Duis nec nulla consectetur nibh rhoncus porttitor nec eget velit. Fusce aliquet, orci a molestie rhoncus, mi odio rutrum felis, vel porttitor felis neque et mi.

                Aliquam consequat leo non ipsum pulvinar porta. Vivamus ultrices, odio sed mollis bibendum, massa ligula auctor ligula, sit amet viverra velit nisl eu ex. Duis bibendum vel neque nec viverra. Mauris a placerat diam. Curabitur ultrices nisl sit amet risus dictum, tristique tempus dui imperdiet. Fusce tincidunt, sapien eu laoreet lacinia, purus metus tempus orci, a lobortis mauris turpis quis metus. Etiam vel elit et lacus posuere.
                </span>
            </div>
    </div>

    <footer>
        Thanks for visit!
    </footer>
</body>
</html>