<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML class</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:400,700|Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            text-align: center;
            margin: 0%;
            overflow: hidden;
            font-family: 'Big Shoulders Display', cursive;
        }
        #a{
			background-color: #010101;
			color: #F5F5F5;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 12px;
			letter-spacing: .3px;
			text-decoration: none;
			border-radius: 2px;
			padding: 8px 16px;
			margin: 8.5px 2em;
			float: right;
		}
        nav{
				-webkit-box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				padding: 10px 0;
		}
        footer{
            width: 100%;
			padding: 17px 0px;
				background-color: #010101;
				color: #F5F5F5;
				position: fixed;
				bottom: 0;
				width: 100%;
		}
        #calculator{
            display: -webkit-inline-box;
            font-size: 52px;
        }
        input{
            width: 100px;
            height: 100px;
            font-size: 60px;
            text-align: center;
            padding: 30px;
            margin: 0;
        }
        button{
            border: 0;
            background: #E44D26;
            color: white;
            font-weight: 800;
            padding: 16px 238px;
            margin-top: 15px;
        }
    </style>
    <nav>
        <a href="getDiv.html" style="margin: 8.5px 32px 1em .5em;" id="a">Go forward</a>
		<a href="div.html" id="a" style="margin-right: 0">go back</a>	
        <a href="index.html"><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="logo" style="display: block; margin-left: 2em; width: 48px"></a>
    </nav>
    <div id="container" style="padding: 107px 0;">
        <h1>Javascript Application</h1>
        <div id="calculator">
            <input type="number" id="firstNum">
            <p id="+">+</p>
            <input type="number" id="b">
            <p id="=">=</p>
            <input type="text" name="sum" id="sum">
        </div>
        <br>
        <button type="submit" onclick="getSum()">Get sum</button>
    </div>
    <footer>
            Thanks for visit!
    </footer>
    <script>
        function getSum() {
            var a = document.getElementById("firstNum").value;
            var b = document.getElementById("b").value;
            document.getElementById("sum").value = parseInt(a, 10) + parseInt(b, 10);
        }
    </script>
</body>
</html>