<!DOCTYPE html>
<html>
	<head>
		<title>HTML Class</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:400,700|Quicksand&display=swap" rel="stylesheet">
	</head>
	<body>
		<style>
			body{
				text-align: center;
				margin: 0;
				overflow: hidden;
				font-family: 'Big Shoulders Display', cursive;
			}
			p > span{
				color: orange;
				font-weight:bold;
			}
			#banana{
				color: #F2CB05;
			}
			a > img{
				width: 48px
			}
			#a{
				background-color: #010101;
				color: #F5F5F5;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 12px;
				letter-spacing: .3px;
				text-decoration: none;
				border-radius: 2px;
				padding: 8px 16px;
				margin: 8.5px 2em;
				float: right;
			}
			#container{
				padding: 79px 0;
			}
			#container > p{
				font-family: 'Quicksand', sans-serif;
			}
			footer{
				width: 100%;
				padding: 17px 0px;
				background-color: #010101;
				color: #F5F5F5;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			nav{
				-webkit-box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				box-shadow: 0px 6px 26px -3px rgba(0,0,0,0.75);
				padding: 10px 0;
			}
		</style>
		<nav>
			<a href="second-page.html" id="a">Go forward</a>
			<a href="index.html"><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="logo" style="display: block; margin-left: 2em"></a>
		</nav>

		<div id="container">
			<h1>This is first HTML class</h1>
			</br>
			<p>Ala bala <span>portocala</span> cine mi-a furat <span id="banana">banana</span></p>
			<p>Ala bala <span>portocala</span> cine mi-a furat <span id="banana">banana</span></p>
			<p>Ala bala <span>portocala</span> cine mi-a furat <span id="banana">banana</span></p>
			<p>Ala bala <span>portocala</span> cine mi-a furat <span id="banana">banana</span></p>
			<p>Ala bala <span>portocala</span> cine mi-a furat <span id="banana">banana</span></p>
			<p>Ala bala <span>portocala</span> cine mi-a furat <span id="banana">banana</span></p>
			<p>Ala bala <span>portocala</span> cine mi-a furat <span id="banana">banana</span></p>
		</div>

		<footer>	
			Thanks for visit!
		</footer>	
	</body>	
</html>